<!DOCTYPE html>
<html>
<head>
  <!-- <title>快来改名！！awa</title> -->.
   
   <link rel="shortcut icon" href="tubiao/favicon.ico">
   
    <script>
        window.onfocus = function() {
            document.title = "你好你好！这都是瓦拉的功劳！！";
        };
   
        window.onblur = function() {
            document.title = "你走了是什么意思？？回来！！";
        };
    </script>
   
   
    <style>
        .small-image {
            width: 200px; /* 设置图片宽度 */
            height: auto; /* 让高度自动调整，保持纵横比 */
       }
       body {
            background-color: black;
            /* 设置背景图片 */
            background-image: url("bg.jpg");
            background-size: cover; /* 使背景图片填满整个屏幕 */
            background-position: center; /* 居中对齐背景图片 */
            background-repeat: no-repeat; /* 不重复背景图片 */
        }
    </style>
</head>
  
<body>
     <img src="瓦拉屌图/7.jpg" class="small-image">
     <img src="瓦拉屌图/4.jpg" class="small-image">
     <img src="瓦拉屌图/6.jpg" class="small-image">
     <img src="瓦拉屌图/3.jpg" class="small-image">
     <img src="瓦拉屌图/9.jpg" class="small-image">
     <img src="瓦拉屌图/5.jpg" class="small-image">
     <img src="瓦拉屌图/2.jpg" class="small-image">
     <img src="瓦拉屌图/8.jpg" class="small-image">
     <img src="瓦拉屌图/10.jpg" class="small-image">
     <img src="瓦拉屌图/12.jpg" class="small-image">
     <img src="瓦拉屌图/15.jpg" class="small-image">
     <img src="瓦拉屌图/13.jpg" class="small-image">
     <img src="瓦拉屌图/1.jpg" class="small-image">
     <img src="瓦拉屌图/11.jpg" class="small-image">
     <img src="瓦拉屌图/14.jpg" class="small-image">
</body>

   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      /* 添加样式以设置顶部边距和左边距 */
      #musicPlayer {
        margin-top: -525px; /* 数字往大，向上 ，+号，向下 */
        margin-left: 448px; /* 数字往大，向右 */
      }
      #Light {
        margin-top: -523px;
        margin-left: 865px;
      }
     #charuwangye {
        margin-top: 439px;
        margin-left: 10px;
     }

   /* 为 #clickMe 元素设置文本颜色 */
   #clickMe {
       color: black; /* 这里将文本颜色设置为红色 */
   }

</style> 
</head>
<body>
   
        <p style="color: white;">快看，是逼贼二的 - 《播客》！！</p>
        <li><a href="https://music.163.com/#/program?id=2529494308&djId=3971954354&source=poster" target="_blank">都在这里，快来欣赏<br>whisoul的音乐世界吧！！</a></li> 
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" 
            src="https://music.163.com/outchain/player?type=4&id=994974327&auto=0&height=430"></iframe>
   

    <div id="musicPlayer">
        <p style="color: white;">DJ串烧！够你听了(╹ڡ╹ ）</p>
        <li><a href="https://music.163.com/#/program?id=2529494308&djId=3971954354&source=poster" target="_blank" style="color: #87cefa;">hello！EEEBz2</a></li>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450
           src="https://music.163.com/outchain/player?type=4&id=994987482&auto=0&height=430"></iframe>
    </div>
    

    <div id="Light">
        <p style="color: #ADD8E6;">《Light》</p>
        <li><a href="https://music.163.com/#/song?id=2087109904" target="_blank" style="background: linear-gradient(45deg, #0074D9, #FFDC00); -webkit-background-clip: text; background-clip: text; color: transparent;">Light</a></li>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
          src="https://music.163.com/outchain/player?type=2&id=2087109904&auto=0&height=66"></iframe>
       
    </div>
</body>

    <!-- 创建一个可点击的文本 -->
    <a href="#" id="clickMe">不要盗图</a>

    <!-- 创建一个音频元素并设置隐藏 -->
    <audio id="myAudio" style="display:none">
        <source src="114514.mp3" type="audio/mpeg">
    </audio>

    <script>
        // 获取点击文本的引用
        const clickMe = document.getElementById("clickMe");

        // 获取音频元素的引用
        const audio = document.getElementById("myAudio");

        // 添加点击事件处理程序
        clickMe.addEventListener("click", function() {
            // 播放音频
            audio.play();
        });
    </script>
  
<!--   <div style="position: relative; top: -450px;"> -->
  <div id="charuwangye"> 
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="740" height="560" 
         src="https://wcmusic2023.github.io/"></iframe>
  </div>

</html>
